yari/yari.Windows/Views/ProgresoPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="yari.Views.ProgresoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:yari.Views"
    xmlns:common="using:yari.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Progreso de estudiantes</x:String>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B9BD5" Offset="0"/>
                <GradientStop Color="White" Offset="0.852"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

            <Image Name="imgYariNow" Tapped="imgYariNow_Tapped" Source="ms-appx:///Images/yariIco.png" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="40">
                <Rectangle Stroke="#FF5B9BD5" StrokeThickness="5" Width="300">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FF2CB5C3" Offset="0.387"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ListView Margin="0,30" Width="250" Name="studentList" SelectionChanged="studentList_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" FontSize="35"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid Margin="10,40" Width="400">
                        <Rectangle Stroke="#FF5B9BD5" StrokeThickness="5">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FF2CB5C3" Offset="0.387"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Margin="20" >
                            <TextBlock Foreground="White" Margin="0,20,0,0" Text="editar información del estudiante" TextAlignment="Center" FontSize="30" TextWrapping="Wrap" />
                            <StackPanel Margin="0,50" Height="200">
                                <TextBlock Foreground="DarkBlue" Width="280" Text="nombre" FontSize="30" />
                                <TextBox Name="txtNombre" MaxLength="30" Width="280" IsReadOnly="True" FontSize="30"/>
                                <TextBlock Foreground="DarkBlue" Margin="0,15,0,0" Width="280" Text="contraseña" FontSize="30" />
                                <TextBox Name="txtPass" MaxLength="16" Width="280" IsReadOnly="True" FontSize="30"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Name="gdOpciones" Visibility="Collapsed">
                    <StackPanel Width="200" Name="spEditarGuardar" PointerPressed="cvButton_PointerPressed" PointerExited="cvButton_PointerExited" Tapped="cvButton_Tapped">
                        <Image Name="imgEditarGuardar" Width="90" Height="90" Source="ms-appx:///Images/editarEstudianteImg.png" Stretch="UniformToFill" />
                        <TextBlock Name="txtEditarGuardar" TextAlignment="Center" Text="editar" FontSize="30" Foreground="DarkBlue" />
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" Name="spEliminar" Grid.Column="1" PointerPressed="cvButton_PointerPressed" PointerExited="cvButton_PointerExited" Tapped="cvButton_Tapped">
                        <Image Width="90" Height="90" Source="ms-appx:///Images/eliminarEstudianteImg.png" Stretch="UniformToFill"/>
                        <TextBlock TextAlignment="Center" Text="eliminar" FontSize="30" Foreground="DarkBlue" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid Margin="40" Width="450">
                    <Rectangle Stroke="#FF5B9BD5" StrokeThickness="5">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FF2CB5C3" Offset="0.387"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel Orientation="Horizontal" Height="80" Background="#FF5B9BD5" VerticalAlignment="Top">
                        <TextBlock Width="100" TextAlignment="Center" Text="nivel" FontSize="30" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Width="150" TextAlignment="Center" Text="puntos" FontSize="30" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Width="180" TextAlignment="Center" Text="fecha" FontSize="30" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    <ListView Margin="0,90,15,0" Width="430" Name="historicoJuegoList" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="85" TextAlignment="Center" Text="{Binding IdNivelJuego}" Foreground="White" FontSize="30"/>
                                    <TextBlock Width="175" TextAlignment="Center" Text="{Binding PuntuacionTotal}" Foreground="White" FontSize="30"/>
                                    <TextBlock Width="185" TextAlignment="Center" Text="{Binding Fecha}" Foreground="White" FontSize="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
