yari/yari.Windows/Views/YariNowPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="yari.Views.YariNowPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:yari.Views"
    xmlns:common="using:yari.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">yari now</x:String>
        <Storyboard x:Name="anmMic" RepeatBehavior="forever">
            <DoubleAnimation Duration="0:0:1" To="360" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="anmBoca" RepeatBehavior="forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgBoca">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B9BD5" Offset="0"/>
                <GradientStop Color="White" Offset="0.852"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

            <Image Name="imgYariNow" Source="ms-appx:///Images/yariIco.png" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Height="200">
                <MediaElement Name="media"/>
                <Canvas HorizontalAlignment="Center" Width="480">
                    <Canvas>
                        <Image Height="150" Source="ms-appx:///Images/docenteImg.png" Stretch="UniformToFill"  Canvas.Top="50" />
                        <Image Name="imgBoca" Visibility="Collapsed" Height="25" Width="60" Canvas.Left="50" Canvas.Top="150" Source="ms-appx:///Images/bocaImg.png" Stretch="Fill"/>
                    </Canvas>
                    <Canvas Name="cvTextToSpeech">
                        <Image Height="50" Width="370" Source="ms-appx:///Images/wordImg.png" Canvas.Left="110" Canvas.Top="110"  Stretch="Fill"  />
                        <TextBox Name="txtPalabra" MaxLength="15" BorderBrush="Transparent" TextAlignment="Center" Width="325" Background="Transparent" Foreground="DarkBlue" FontSize="30" Canvas.Left="155" Canvas.Top="110" Height="61" />
                    </Canvas>
                </Canvas>
            </Grid>

            <Grid Grid.Row="1" Background="#FF308500">
                <Rectangle  Stroke="Brown" StrokeThickness="20" />
                <Canvas Name="cvSpeech" Height="150" Width="150" Tapped="cvSpeech_Tapped">
                    <Ellipse Width="150" Height="150" Fill="White" />
                    <Ellipse Canvas.Left="5" Canvas.Top="5" Width="140" Height="140" Fill="White" Stroke="#FF5B9BD5" StrokeThickness="6"/>
                    <Image x:Name="image" Canvas.Left="25" Canvas.Top="25" Height="100" Width="100" Stretch="Fill" Source="ms-appx:///Images/speechImg.png"  >
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                </Canvas>
                <!--<imagen para la palabras/>-->
                <TextBlock Name="txtEscuchando" Visibility="Collapsed" Text="escuchando . . ." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</Page>
