yari/yari.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="yari.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:yari"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Storyboard x:Name="AnmIniciar" RepeatBehavior="forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" 
                      Storyboard.TargetName="ImgAnmIni">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-31.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="anmLoad" RepeatBehavior="forever">
        	<DoubleAnimation Duration="0:0:0.7" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imgLoad" d:IsOptimized="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid Name="gdMenu">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B9BD5" Offset="0"/>
                <GradientStop Color="White" Offset="0.852"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,10" Orientation="Horizontal" Grid.Row="0">
            <Image Name="imgYariNow" Height="150" Source="ms-appx:///Images/yariIco.png" Width="400" Tapped="imgYariNow_Tapped"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,20">
            <StackPanel Margin="10,0">
                <TextBlock Text="nombre" FontSize="30" Foreground="Black"/>
                <TextBox Name="txtNombre" MaxLength="30" />
                <TextBlock  Text="contraseña" FontSize="30" Foreground="Black" />
                <PasswordBox Name="txtPass"  FontSize="22"  MaxLength="16"/>

                <StackPanel>
                    <Image Visibility="Collapsed" Name="imgLoad" Source="ms-appx:///Images/loadIco.png" Margin="0,50" Stretch="Fill" Width="150" RenderTransformOrigin="0.5,0.5" >
                    	<Image.RenderTransform>
                    		<CompositeTransform/>
                    	</Image.RenderTransform>
                    </Image>
                  
                    <Canvas Name="cvIniciar"  Width="300" Height="200" Margin="0,50" PointerPressed="cvButton_PointerPressed" Tapped="cvButton_Tapped" PointerExited="cvButton_PointerExited">
                        <Image Name="btnIniciar"  Height="150" Width="300" Source="ms-appx:///Images/iniciarImg.png" Stretch="UniformToFill"/>
                        <Image Name="ImgAnmIni" Height="115" Width="115"  Source="ms-appx:///Images/iniciar2Img.png" Stretch="UniformToFill" Canvas.Left="95" Canvas.Top="60" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>
                    </Canvas>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Page>
    