yari/yari.WindowsPhone/Views/YariNowPage.xaml

<Page
    x:Class="yari.Views.YariNowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:yari.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="anmMic" RepeatBehavior="forever">
            <DoubleAnimation Duration="0:0:1" To="360" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="anmBoca" RepeatBehavior="forever">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imgBoca">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5B9BD5" Offset="0"/>
                <GradientStop Color="White" Offset="0.852"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Margin="0,10" Orientation="Horizontal" Grid.Row="0">
            <Image Height="150" Source="ms-appx:///Images/yariIco.png" Width="400"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Height="200">
                <MediaElement Name="media"/>
                <Canvas>
                    <Canvas>
                        <Image Height="150" Source="ms-appx:///Images/docenteImg.png" Stretch="UniformToFill"  Canvas.Top="50" />
                        <Image Name="imgBoca" Visibility="Collapsed" Height="25" Width="60" Canvas.Left="50" Canvas.Top="150" Source="ms-appx:///Images/bocaImg.png" Stretch="Fill"/>
                    </Canvas>
                    <Canvas Name="cvTextToSpeech" Visibility="Visible">
                        <Image Height="50" Width="270" Source="ms-appx:///Images/wordImg.png" Canvas.Left="110" Canvas.Top="110"  Stretch="Fill"  />
                        <TextBox Name="txtPalabra" Background="Transparent" MaxLength="15" TextAlignment="Center" Width="225" Foreground="DarkBlue" FontSize="26" Canvas.Left="150" Canvas.Top="103" />
                    </Canvas>
                </Canvas>
            </Grid>

            <Grid Grid.Row="1" Background="#FF308500">
                <Rectangle  Stroke="Brown" StrokeThickness="20" />
                <Canvas Name="cvSpeech" Height="150" Width="150" Tapped="cvSpeech_Tapped">
                    <Ellipse Width="150" Height="150" Fill="White" />
                    <Ellipse Canvas.Left="5" Canvas.Top="5" Width="140" Height="140" Fill="White" Stroke="#FF5B9BD5" StrokeThickness="6"/>
                    <Image x:Name="image" Canvas.Left="25" Canvas.Top="25" Height="100" Width="100" Stretch="Fill" Source="ms-appx:///Images/speechImg.png"  >
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                    </Image>
                </Canvas>
                <!--<imagen para la palabras/>-->
                <Image Name="imgPalabra" Visibility="Collapsed" Height="150" Source="ms-appx:///Assets/Logo.png" />
            </Grid>



        </Grid>

    </Grid>
</Page>
